spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=shashank
spring.datasource.password=Palionfire99#
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

